# ml-kit-android-compose-samples

./: README.md
CameraView/: settings.gradle.kts
CameraView/app/: build.gradle.kts
CameraView/app/src/androidTest/java/com/example/cameraview/: ExampleInstrumentedTest.kt
CameraView/app/src/main/: AndroidManifest.xml
CameraView/app/src/main/java/com/example/cameraview/: MyApp.kt
CameraView/app/src/main/java/com/example/cameraview/activity/: MainActivity.kt
CameraView/app/src/main/java/com/example/cameraview/composables/: CameraScreen.kt  HomeScreen.kt  QrScannerScreen.kt  QrScreenViewModel.kt  RegistrationScreen.kt
CameraView/app/src/main/java/com/example/cameraview/data/: Repository.kt  StorageService.kt
CameraView/app/src/main/java/com/example/cameraview/di/: BarcodeScannerModule.kt  RepositoryModule.kt  StorageServiceModule.kt
CameraView/app/src/main/java/com/example/cameraview/ui/theme/: Color.kt  Theme.kt  Type.kt
CameraView/app/src/test/java/com/example/cameraview/: ExampleUnitTest.kt
CameraView/gradle/: libs.versions.toml
CameraView/gradle/wrapper/: gradle-wrapper.properties
GeminiChatApp/: build.gradle.kts  settings.gradle.kts
GeminiChatApp/app/: .gitignore  build.gradle.kts
GeminiChatApp/app/src/androidTest/java/com/example/geminichatapp/: ExampleInstrumentedTest.kt
GeminiChatApp/app/src/androidTest/java/com/example/geminichatapp/data/local/: LocalServiceTest.kt
GeminiChatApp/app/src/androidTest/java/com/example/geminichatapp/features/channel/: ChannelScreenContentUiTest.kt
GeminiChatApp/app/src/androidTest/java/com/example/geminichatapp/features/chat/: ChatScreenContentUiTest.kt
GeminiChatApp/app/src/androidTest/java/com/example/geminichatapp/features/login/: ChannelScreenContentUiTest.kt  LoginScreenContentUiTest.kt
GeminiChatApp/app/src/main/: AndroidManifest.xml
GeminiChatApp/app/src/main/java/com/example/geminichatapp/: MainActivity.kt  MyApplication.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/common/: ChatBubbleContent.kt  ChatBubbleItem.kt  ChatStickyHeader.kt  MessageTextField.kt  UiState.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/data/local/: LocalService.kt  LocalServiceImpl.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/data/model/: ChannelEntity.kt  ChannelWithMessage.kt  MessageEntity.kt  MessageMapper.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/data/remote/: INetworkService.kt  NetworkServiceImpl.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/data/repo/: Repository.kt  RepositoryImpl.kt  ResponseState.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/data/util/: UriToBitmapConverter.kt  UriToBitmapConverterImpl.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/di/: DatabaseModule.kt  DispatcherModule.kt  GeminiModule.kt  ImageBuilderModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/features/channel/: ChannelListItem.kt  ChannelListScreen.kt  ChannelListScreenContent.kt  ChannelListViewModel.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/features/chat/: ChatScreen.kt  ChatScreenContent.kt  ChatScreenViewModel.kt  Message.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/features/login/: LoginScreen.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/navigation/: ChatNavGraph.kt  Destinations.kt
GeminiChatApp/app/src/main/java/com/example/geminichatapp/util/: DateUtil.kt  UriToFilePathUtil.kt
GeminiChatApp/app/src/main/res/values/: strings.xml
GeminiChatApp/app/src/test/java/com/example/geminichatapp/rules/: TestDispatcherRule.kt
GeminiChatApp/gradle/: libs.versions.toml
GeminiChatApp/gradle/wrapper/: gradle-wrapper.properties
Ink Detector/: 0001-Uploaded-Ink-Detector-App.patch  settings.gradle.kts
Ink Detector/app/: build.gradle.kts
Ink Detector/app/src/main/: AndroidManifest.xml
Ink Detector/app/src/main/java/com/example/textrecognizer/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  TextRecognizerModule.kt
Ink Detector/app/src/main/java/com/example/textrecognizer/feature/: MainActivity.kt  MainViewModel.kt
Ink Detector/app/src/main/res/values/: themes.xml
Ink Detector/gradle/: libs.versions.toml
Ink Detector/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
